class Solution {
public:
    ListNode* reverseKGroup(ListNode* head, int k) {
        ListNode* temp = head;
        int length = 0;
        while(temp){
            length++;
            temp = temp->next;
        }
        temp = head;
        ListNode* prev = NULL, *tail1 = NULL, *newHead = NULL, *tail2=head, *temp1;
        while(length >= k){
            for(int i=0;i<k;i++){
                temp1 = temp->next;
                temp->next = prev;
                prev = temp;
                temp = temp1;
            }
            if(!newHead)    newHead = prev;
            if(tail1)  tail1->next = prev;
            tail2->next = temp;
            tail1 = tail2;
            tail2 = temp;
            prev = NULL;
            length -= k;
        }
        return newHead;
    }
};
